<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Responsive Layout</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <div class="row">

    <h1 class="menu-title">Our Airliners</h1>
      <div class="col-lg-4">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>Air India</h3>
          </div>
          <p>
           Tata Airlines was converted into a public company and renamed Air-India Limited. Two years later, to inaugurate international services between Bombay and Cairo, Geneva, and London, Air-India International Limited was formed.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="item">
         <div class="item-title" id="title-two">
          <h3>Spice jet</h3>
        </div>
        <p>
         SpiceJet is an Indian low-cost airline headquartered in Gurgaon, Haryana. It is the second largest airline in the country by number of domestic passengers carried, with a market share of 13.6% as of March 2019.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-lg-tablet">
      <div class="item">
       <div class="item-title" id="title-three">
        <h3>Indigo</h3>
      </div>
      <p>
        IndiGo Airlines commenced operations on 4 August 2006 with a service from New Delhi to Imphal via Guwahati. In December 2010, IndiGo replaced state-run carrier Air India as the third-largest airline in India,Jet Airways with a passenger market share of 17.3%.
      </p>
    </div>
  </div>

</div>
</div>
</body>
</html>