<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food, LLC - Boostrap</title>
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
     <div class="container-fluid">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapsable-nav" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="text-left navbar-brand"><h1>Food, LLC</h1></a>
      </div><!-- /.nav-header -->
      <div id="menu-collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">      
          <li>            
            <a href="#">Air India</a>
          </li>
          <li>            
           <a href="#">Spice jet</a>
         </li>
         <li>            
          <a href="#">Indigo</a>    
        </li>
      </ul>
    </div>
  </div><!-- /.container-->
</nav>
<section class="container-fluid menu">




 <div class="container">
    <div class="row">

    <h1 class="text-center main-title">Our Airliners</h1>
      <div class="col-md-12 col-sm-12 col-xs-12 menu-item">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>Air India</h3>
          </div>
          <p class="text-justify">
           Tata Airlines was converted into a public company and renamed Air-India Limited. Two years later, to inaugurate international services between Bombay and Cairo, Geneva, and London, Air-India International Limited was formed.
          </p>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 menu-item">
        <div class="item">
         <div class="item-title" id="title-two">
          <h3>Spice jet</h3>
        </div>
        <p class="text-justify">
         SpiceJet is an Indian low-cost airline headquartered in Gurgaon, Haryana. It is the second largest airline in the country by number of domestic passengers carried, with a market share of 13.6% as of March 2019.
        </p>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 menu-item">
      <div class="item">
       <div class="item-title" id="title-three">
        <h3>Indigo</h3>
      </div>
      <p class="text-justify">
        IndiGo Airlines commenced operations on 4 August 2006 with a service from New Delhi to Imphal via Guwahati. In December 2010, IndiGo replaced state-run carrier Air India as the third-largest airline in India,Jet Airways with a passenger market share of 17.3%.
      </p>
    </div>
  </div>

</div>
</div>

</section>
</header>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="C:/Users/kartik.bhardwaj/Desktop/coursera-course-module3-assignment3-master/js/jquery-3.1.1.min.js"></script>
<script src="C:/Users/kartik.bhardwaj/Desktop/coursera-course-module3-assignment3-master/js/bootstrap.min.js"></script>
<script src="C:/Users/kartik.bhardwaj/Desktop/coursera-course-module3-assignment3-master/js/script.js"></script>
</body>
</html>